﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectStructure.DAL.Context;

namespace ProjectStructure.DAL.Migrations
{
    [DbContext(typeof(ProjectDbContext))]
    [Migration("20190712225223_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId")
                        .IsUnique()
                        .HasFilter("[AuthorId] IS NOT NULL");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 5,
                            CreatedAt = new DateTime(2019, 4, 22, 18, 40, 20, 957, DateTimeKind.Local).AddTicks(6675),
                            Deadline = new DateTime(2021, 11, 6, 17, 15, 30, 309, DateTimeKind.Local).AddTicks(5465),
                            Description = @"Fugiat placeat quia natus sequi quia qui blanditiis.
Qui sit perferendis voluptatem rerum totam quasi distinctio doloremque tenetur.
Ipsum modi est quo dolorum.",
                            Name = "odit",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2018, 2, 2, 6, 44, 38, 566, DateTimeKind.Local).AddTicks(480),
                            Deadline = new DateTime(2021, 12, 5, 22, 0, 33, 558, DateTimeKind.Local).AddTicks(7655),
                            Description = @"Nisi dolores in qui iste velit ut aut.
Tempore enim error.
Adipisci enim est.
Quis qui possimus voluptatem ipsa voluptatum est.",
                            Name = "voluptatem",
                            TeamId = 2
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            CreatedAt = new DateTime(2017, 12, 12, 10, 47, 28, 331, DateTimeKind.Local).AddTicks(1312),
                            Deadline = new DateTime(2020, 5, 3, 9, 21, 13, 359, DateTimeKind.Local).AddTicks(6021),
                            Description = @"Distinctio commodi sit libero non perspiciatis id excepturi.
Omnis ratione quia et hic quia.
Nihil ipsa molestiae aliquam atque soluta cumque sed corporis.",
                            Name = "aut",
                            TeamId = 3
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            CreatedAt = new DateTime(2018, 3, 13, 15, 2, 44, 847, DateTimeKind.Local).AddTicks(3015),
                            Deadline = new DateTime(2020, 7, 18, 15, 5, 34, 568, DateTimeKind.Local).AddTicks(8127),
                            Description = @"Optio doloribus est sed impedit cupiditate repellendus aut.
Omnis quia asperiores alias porro reiciendis expedita assumenda quos.
Possimus cum architecto velit voluptatibus nam autem.
Excepturi facere maiores et quia.",
                            Name = "aliquam",
                            TeamId = 4
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 18,
                            CreatedAt = new DateTime(2017, 7, 24, 17, 1, 6, 311, DateTimeKind.Local).AddTicks(2811),
                            Deadline = new DateTime(2021, 10, 2, 18, 35, 3, 303, DateTimeKind.Local).AddTicks(1602),
                            Description = @"Ut aliquam quia.
Impedit natus nihil provident qui eaque.",
                            Name = "nisi",
                            TeamId = 5
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.ProjectTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name");

                    b.Property<int?>("PerformerId");

                    b.Property<int>("PojectId");

                    b.Property<int>("TaskStateId");

                    b.HasKey("Id");

                    b.HasIndex("PerformerId")
                        .IsUnique()
                        .HasFilter("[PerformerId] IS NOT NULL");

                    b.HasIndex("PojectId");

                    b.HasIndex("TaskStateId");

                    b.ToTable("ProjectTasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2018, 2, 12, 9, 2, 8, 72, DateTimeKind.Local).AddTicks(7791),
                            Description = @"Autem fuga ut sint nesciunt ad aliquid.
Sed repudiandae cumque natus dicta rem ipsam voluptas ea.",
                            FinishedAt = new DateTime(2020, 7, 5, 14, 32, 44, 840, DateTimeKind.Local).AddTicks(3917),
                            Name = "laborum",
                            PerformerId = 1,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 3, 6, 4, 6, 36, 283, DateTimeKind.Local).AddTicks(4980),
                            Description = @"Dolor rem dolorum alias laudantium.
Qui esse consequatur porro porro laudantium.
Maxime reiciendis ut deserunt.
Facilis alias aut dolores.
Illum eius autem consequuntur sed cum voluptatibus.
Sed qui et autem et.",
                            FinishedAt = new DateTime(2019, 10, 5, 23, 16, 22, 725, DateTimeKind.Local).AddTicks(5221),
                            Name = "minus",
                            PerformerId = 2,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2016, 1, 1, 21, 15, 10, 815, DateTimeKind.Local).AddTicks(4004),
                            Description = @"Mollitia ullam incidunt accusamus cupiditate eum quae ipsam dolor.
Quis veniam voluptates et dolor sunt suscipit vel quod accusantium.",
                            FinishedAt = new DateTime(2020, 4, 6, 12, 45, 51, 734, DateTimeKind.Local).AddTicks(9539),
                            Name = "esse",
                            PerformerId = 3,
                            PojectId = 4,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2018, 11, 8, 4, 48, 17, 25, DateTimeKind.Local).AddTicks(1028),
                            Description = @"Aut adipisci rerum eum esse consequatur eius sint qui.
Soluta exercitationem recusandae voluptatibus nihil.
Consequatur explicabo saepe non illo voluptatibus fugit id.",
                            FinishedAt = new DateTime(2019, 12, 13, 11, 5, 13, 658, DateTimeKind.Local).AddTicks(2649),
                            Name = "ea",
                            PerformerId = 4,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 2, 12, 20, 28, 8, 393, DateTimeKind.Local).AddTicks(3206),
                            Description = @"Qui nostrum numquam qui et.
Accusamus aspernatur culpa eos rerum beatae.
Ducimus sunt et explicabo aliquam voluptatem ad veniam.
Cumque quia vitae voluptatem molestiae.",
                            FinishedAt = new DateTime(2020, 5, 20, 2, 35, 20, 625, DateTimeKind.Local).AddTicks(2667),
                            Name = "ex",
                            PerformerId = 5,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2017, 10, 2, 18, 17, 17, 436, DateTimeKind.Local).AddTicks(5419),
                            Description = @"Facilis assumenda quo natus.
Tempora quibusdam aliquid consectetur aperiam aperiam aperiam a ut et.
Dolorem error tempora veritatis quo officia sunt quas repudiandae doloremque.",
                            FinishedAt = new DateTime(2020, 7, 27, 15, 40, 25, 955, DateTimeKind.Local).AddTicks(3805),
                            Name = "excepturi",
                            PerformerId = 6,
                            PojectId = 3,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2018, 12, 9, 12, 39, 38, 221, DateTimeKind.Local).AddTicks(6042),
                            Description = @"Dignissimos nam aliquam eligendi et.
Corrupti a excepturi.
Ab sed totam.",
                            FinishedAt = new DateTime(2021, 4, 2, 23, 29, 51, 943, DateTimeKind.Local).AddTicks(5461),
                            Name = "iure",
                            PerformerId = 7,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2019, 2, 24, 14, 40, 9, 461, DateTimeKind.Local).AddTicks(4814),
                            Description = @"Inventore cum suscipit facilis debitis.
Ipsum et dolorem excepturi impedit libero distinctio cupiditate.
Minus rem quia dolor.",
                            FinishedAt = new DateTime(2019, 12, 25, 16, 48, 21, 611, DateTimeKind.Local).AddTicks(4353),
                            Name = "in",
                            PerformerId = 8,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2017, 10, 22, 13, 6, 54, 800, DateTimeKind.Local).AddTicks(6857),
                            Description = @"Inventore exercitationem doloremque.
Quibusdam explicabo maiores eum maiores et ab commodi.
Ipsam ab nobis in laboriosam.
Aut eos quia velit eos sed.",
                            FinishedAt = new DateTime(2021, 7, 20, 1, 43, 28, 126, DateTimeKind.Local).AddTicks(3695),
                            Name = "ut",
                            PerformerId = 9,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2017, 9, 25, 21, 56, 51, 839, DateTimeKind.Local).AddTicks(3979),
                            Description = @"Deserunt fugit laborum quibusdam at.
In cum eos quaerat vel nihil sapiente nulla quaerat fugiat.
Molestiae aut aliquid possimus quaerat minus.
Dolorem quia qui in iste ea enim eaque sed ab.
Sed odio rerum quisquam et officiis magni quisquam.
Animi odio in.",
                            FinishedAt = new DateTime(2020, 1, 8, 0, 44, 48, 131, DateTimeKind.Local).AddTicks(8431),
                            Name = "quas",
                            PerformerId = 10,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2015, 9, 24, 17, 58, 36, 626, DateTimeKind.Local).AddTicks(3213),
                            Description = @"Sit vel qui et minus blanditiis quia.
Id rerum omnis.
Voluptates aspernatur inventore reprehenderit.
Impedit soluta voluptatum fuga sed nam veniam.",
                            FinishedAt = new DateTime(2022, 5, 26, 23, 16, 41, 120, DateTimeKind.Local).AddTicks(1613),
                            Name = "qui",
                            PerformerId = 11,
                            PojectId = 2,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2018, 6, 9, 8, 0, 23, 762, DateTimeKind.Local).AddTicks(681),
                            Description = @"Impedit dolores esse qui quo.
Doloribus aut optio perferendis maiores.",
                            FinishedAt = new DateTime(2020, 9, 27, 4, 42, 28, 970, DateTimeKind.Local).AddTicks(5895),
                            Name = "quia",
                            PerformerId = 12,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2016, 6, 19, 11, 0, 21, 435, DateTimeKind.Local).AddTicks(1974),
                            Description = @"Sed sunt sit.
Autem porro dignissimos ut amet molestias numquam neque molestiae debitis.
Excepturi esse nobis labore soluta dolore porro.",
                            FinishedAt = new DateTime(2020, 8, 13, 5, 32, 4, 293, DateTimeKind.Local).AddTicks(9493),
                            Name = "nihil",
                            PerformerId = 13,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2018, 11, 22, 12, 14, 49, 748, DateTimeKind.Local).AddTicks(4714),
                            Description = @"Perspiciatis qui facere est non quia est error dolorum aut.
Ea et totam deleniti pariatur.
Dolore nemo nihil.
Porro eos cupiditate quo qui.",
                            FinishedAt = new DateTime(2019, 9, 14, 2, 15, 24, 375, DateTimeKind.Local).AddTicks(1576),
                            Name = "iure",
                            PerformerId = 14,
                            PojectId = 1,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2017, 10, 2, 23, 15, 47, 167, DateTimeKind.Local).AddTicks(3800),
                            Description = @"Sapiente harum velit sed ut.
Qui pariatur veritatis dolores esse.
Sint labore ullam voluptas dolores ullam sequi aut dolorum eum.",
                            FinishedAt = new DateTime(2021, 11, 20, 12, 56, 45, 421, DateTimeKind.Local).AddTicks(5287),
                            Name = "dignissimos",
                            PerformerId = 15,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2016, 10, 1, 22, 26, 25, 148, DateTimeKind.Local).AddTicks(631),
                            Description = @"Recusandae veniam ut corrupti quas pariatur.
Vero eveniet ut aut ea expedita.
Aut hic ut.",
                            FinishedAt = new DateTime(2022, 2, 25, 2, 2, 48, 865, DateTimeKind.Local).AddTicks(6167),
                            Name = "ratione",
                            PerformerId = 16,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2017, 11, 24, 7, 34, 20, 546, DateTimeKind.Local).AddTicks(9916),
                            Description = @"Dolores amet sit enim quidem omnis consequatur id.
Sed magni et et minus qui quia quidem.
Sit et eius ipsum odio sed.
Consequatur quidem sint est quidem inventore blanditiis eum autem quis.",
                            FinishedAt = new DateTime(2019, 12, 12, 1, 33, 46, 877, DateTimeKind.Local).AddTicks(2000),
                            Name = "distinctio",
                            PerformerId = 17,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2019, 3, 10, 14, 23, 32, 10, DateTimeKind.Local).AddTicks(6693),
                            Description = @"Et reiciendis accusantium rem velit atque incidunt odit rem facilis.
Voluptatum sapiente placeat veritatis autem eum repudiandae pariatur.
Ipsa ratione tempore sed quidem commodi temporibus quasi explicabo eos.
Voluptate esse velit rerum eos repudiandae laboriosam tempora aperiam.
Provident qui consequatur quisquam voluptatem voluptate.",
                            FinishedAt = new DateTime(2020, 7, 12, 10, 44, 31, 734, DateTimeKind.Local).AddTicks(3623),
                            Name = "repudiandae",
                            PerformerId = 18,
                            PojectId = 5,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2016, 4, 25, 21, 14, 17, 528, DateTimeKind.Local).AddTicks(393),
                            Description = @"Expedita nemo quos fugiat ab optio nesciunt perferendis suscipit debitis.
Inventore voluptas aut molestiae praesentium.
Est illum blanditiis excepturi natus eos.
Ipsam a debitis debitis et impedit ut quod provident.
Voluptatibus fugiat quam quas quia.
Ullam sint magnam recusandae totam.",
                            FinishedAt = new DateTime(2020, 3, 28, 14, 43, 7, 278, DateTimeKind.Local).AddTicks(7898),
                            Name = "voluptatem",
                            PerformerId = 19,
                            PojectId = 5,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2017, 8, 1, 1, 22, 13, 827, DateTimeKind.Local).AddTicks(579),
                            Description = @"Molestiae quam explicabo dignissimos cum occaecati explicabo illum veniam.
Fuga est excepturi.
Et consequuntur sunt eaque maiores excepturi deleniti.
Asperiores enim non nisi.
Ipsam architecto laborum.
Voluptas praesentium saepe aut.",
                            FinishedAt = new DateTime(2022, 6, 28, 13, 38, 27, 987, DateTimeKind.Local).AddTicks(3162),
                            Name = "pariatur",
                            PerformerId = 20,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2018, 5, 25, 6, 21, 0, 921, DateTimeKind.Local).AddTicks(1373),
                            Description = @"Molestiae fuga voluptas.
Id qui cum quia libero a exercitationem consequatur enim nihil.
Sint sit laudantium omnis maxime libero officiis eos voluptatem.
Quam et labore cumque exercitationem repellat molestiae.",
                            FinishedAt = new DateTime(2021, 5, 1, 14, 41, 18, 211, DateTimeKind.Local).AddTicks(3247),
                            Name = "sapiente",
                            PerformerId = 21,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2018, 3, 22, 8, 11, 0, 179, DateTimeKind.Local).AddTicks(8108),
                            Description = @"In iusto perspiciatis aut.
Non fugiat nihil aut.
Velit occaecati nemo omnis ut omnis omnis dolor laboriosam.",
                            FinishedAt = new DateTime(2020, 4, 10, 14, 7, 57, 466, DateTimeKind.Local).AddTicks(4301),
                            Name = "voluptatem",
                            PerformerId = 22,
                            PojectId = 3,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2018, 10, 4, 22, 35, 40, 86, DateTimeKind.Local).AddTicks(5016),
                            Description = @"Dolores vero aspernatur repudiandae earum voluptatem.
Nisi incidunt sit inventore maiores sunt officia.
Eos eum rerum voluptatum.
Amet autem perferendis.
Nihil ab repellat soluta sapiente delectus ipsum voluptas exercitationem quia.
Similique alias a totam quis cumque et fugit.",
                            FinishedAt = new DateTime(2020, 4, 4, 17, 47, 8, 703, DateTimeKind.Local).AddTicks(4265),
                            Name = "modi",
                            PerformerId = 23,
                            PojectId = 2,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2016, 5, 14, 8, 50, 42, 73, DateTimeKind.Local).AddTicks(8771),
                            Description = @"Corrupti corrupti quod eius laboriosam voluptas quia quos.
Voluptatem molestiae eum ut nesciunt numquam est delectus necessitatibus distinctio.
Accusamus esse aut nihil.",
                            FinishedAt = new DateTime(2019, 10, 5, 7, 49, 32, 720, DateTimeKind.Local).AddTicks(919),
                            Name = "facere",
                            PerformerId = 24,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2018, 10, 6, 0, 45, 20, 597, DateTimeKind.Local).AddTicks(7212),
                            Description = @"Nam voluptatem nobis ex omnis et.
Est eum laudantium in eius.
Ab pariatur et corrupti quas quis quo animi neque.",
                            FinishedAt = new DateTime(2019, 12, 30, 7, 13, 46, 730, DateTimeKind.Local).AddTicks(210),
                            Name = "est",
                            PerformerId = 25,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2016, 8, 1, 19, 28, 50, 210, DateTimeKind.Local).AddTicks(8617),
                            Description = @"Voluptatem explicabo aut quas porro rerum rem eos dolores inventore.
Recusandae corporis ea quo aut est nihil.",
                            FinishedAt = new DateTime(2021, 1, 26, 1, 31, 1, 223, DateTimeKind.Local).AddTicks(1178),
                            Name = "eum",
                            PerformerId = 26,
                            PojectId = 2,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2018, 11, 14, 4, 46, 16, 842, DateTimeKind.Local).AddTicks(5042),
                            Description = @"Unde est ut ut odio eligendi tempore.
Sed atque suscipit enim sit ut deserunt fuga consequatur tempora.
Libero vero consequatur ut et.
Omnis quo voluptas numquam sed culpa qui nobis.
In eos necessitatibus eveniet.
Voluptas quaerat molestiae sed ex perspiciatis vel.",
                            FinishedAt = new DateTime(2019, 11, 21, 20, 5, 50, 927, DateTimeKind.Local).AddTicks(101),
                            Name = "autem",
                            PerformerId = 27,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2018, 7, 13, 7, 22, 23, 866, DateTimeKind.Local).AddTicks(5212),
                            Description = @"Rerum dolor autem rem.
Soluta at ut nam libero et rerum.",
                            FinishedAt = new DateTime(2021, 9, 27, 3, 12, 15, 377, DateTimeKind.Local).AddTicks(8161),
                            Name = "officia",
                            PerformerId = 28,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2018, 5, 30, 12, 5, 49, 896, DateTimeKind.Local).AddTicks(1506),
                            Description = @"Voluptate et dolorem aut tenetur nostrum.
Voluptates adipisci odit quia nostrum voluptas.
In modi corrupti quam sit earum maiores.
Omnis sed ducimus distinctio temporibus quaerat molestiae ea autem saepe.
Expedita quod non perferendis quos sint minima nostrum.",
                            FinishedAt = new DateTime(2020, 10, 3, 10, 33, 56, 865, DateTimeKind.Local).AddTicks(186),
                            Name = "rerum",
                            PerformerId = 29,
                            PojectId = 5,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2016, 11, 7, 15, 11, 2, 391, DateTimeKind.Local).AddTicks(155),
                            Description = @"Minima et voluptatem eos nam deleniti dolores.
Et et exercitationem et consequuntur atque autem qui.",
                            FinishedAt = new DateTime(2020, 8, 18, 18, 27, 50, 202, DateTimeKind.Local).AddTicks(116),
                            Name = "veniam",
                            PerformerId = 30,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2018, 10, 5, 22, 41, 50, 907, DateTimeKind.Local).AddTicks(3322),
                            Description = @"Ab est eaque omnis sed ipsa quo aut id est.
Neque illo facere perferendis.
Et sed eum veritatis.
Dolor dolorem praesentium ea.
Quia alias necessitatibus quaerat ipsum et dolore esse sunt.
Odio minus totam.",
                            FinishedAt = new DateTime(2020, 9, 24, 15, 24, 18, 805, DateTimeKind.Local).AddTicks(7795),
                            Name = "qui",
                            PerformerId = 31,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2016, 11, 1, 17, 41, 57, 43, DateTimeKind.Local).AddTicks(5156),
                            Description = @"Provident mollitia quos unde eum dolorem recusandae soluta.
Deleniti culpa ea quis fugiat.
Numquam voluptatum iste vitae repudiandae rerum nam repellat id.
Quasi quibusdam laudantium doloremque sit voluptas consequuntur.
Sequi cum voluptate qui impedit laboriosam et ipsam.",
                            FinishedAt = new DateTime(2020, 7, 8, 3, 54, 48, 233, DateTimeKind.Local).AddTicks(2627),
                            Name = "minus",
                            PerformerId = 32,
                            PojectId = 1,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2019, 6, 27, 12, 55, 21, 889, DateTimeKind.Local).AddTicks(8984),
                            Description = @"Reiciendis quis nulla magnam porro aperiam et animi possimus.
Omnis accusantium totam.
Magnam quo qui soluta eius sequi molestiae illum.
Numquam quo animi et nulla praesentium officiis dolor aut.
Cumque ab minus.",
                            FinishedAt = new DateTime(2020, 5, 5, 12, 36, 20, 219, DateTimeKind.Local).AddTicks(451),
                            Name = "et",
                            PerformerId = 33,
                            PojectId = 2,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2018, 2, 22, 0, 24, 24, 627, DateTimeKind.Local).AddTicks(3024),
                            Description = @"Culpa numquam nulla vitae similique dolorem velit est.
Mollitia suscipit nesciunt occaecati et velit fugit magni sit qui.
Vero temporibus voluptatibus voluptas animi occaecati autem in libero aspernatur.
Dolorum dolor explicabo quidem dolorum.
Qui minima harum laudantium provident explicabo qui commodi saepe.",
                            FinishedAt = new DateTime(2022, 7, 3, 2, 11, 29, 111, DateTimeKind.Local).AddTicks(1085),
                            Name = "non",
                            PerformerId = 34,
                            PojectId = 3,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2015, 8, 4, 8, 27, 5, 936, DateTimeKind.Local).AddTicks(1408),
                            Description = @"Vel temporibus ut beatae atque quae aperiam fugiat voluptatibus.
Magnam porro voluptatibus nihil asperiores autem ea nemo quod.
Quam voluptas eligendi provident ea nihil nemo.
Fugit omnis odit omnis tenetur nihil veniam.
Iure cum laboriosam incidunt animi et omnis ipsam velit.",
                            FinishedAt = new DateTime(2020, 3, 14, 15, 39, 0, 799, DateTimeKind.Local).AddTicks(3326),
                            Name = "est",
                            PerformerId = 35,
                            PojectId = 3,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2017, 2, 23, 9, 39, 37, 32, DateTimeKind.Local).AddTicks(461),
                            Description = @"Nesciunt suscipit atque.
Nihil cum omnis.
Provident quisquam sed tempore cumque voluptas natus qui.
Ea nobis ut molestias.
Autem omnis vel sit possimus quibusdam occaecati quia dignissimos dolore.",
                            FinishedAt = new DateTime(2020, 4, 29, 22, 22, 57, 550, DateTimeKind.Local).AddTicks(3316),
                            Name = "nihil",
                            PerformerId = 36,
                            PojectId = 3,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2017, 11, 23, 8, 45, 55, 744, DateTimeKind.Local).AddTicks(4330),
                            Description = @"Natus dolores quasi.
Ut rerum dolores aut aliquid facilis voluptatem ut pariatur quo.
Magnam perspiciatis nihil porro quis et voluptatibus.
Quia ad tenetur magnam.
Ut rem nisi qui.",
                            FinishedAt = new DateTime(2020, 5, 15, 0, 19, 36, 956, DateTimeKind.Local).AddTicks(8330),
                            Name = "quisquam",
                            PerformerId = 37,
                            PojectId = 5,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2018, 6, 16, 3, 31, 24, 408, DateTimeKind.Local).AddTicks(4059),
                            Description = @"Fugiat officiis dignissimos officiis illo dolor qui impedit.
Perspiciatis ut sunt aperiam nemo vitae culpa ad maxime harum.
Reprehenderit exercitationem voluptates debitis ullam facere.
Dolorem nemo provident velit distinctio minima reiciendis.",
                            FinishedAt = new DateTime(2020, 1, 25, 15, 23, 20, 603, DateTimeKind.Local).AddTicks(8097),
                            Name = "ut",
                            PerformerId = 38,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2016, 9, 10, 16, 46, 57, 671, DateTimeKind.Local).AddTicks(3001),
                            Description = @"Magnam molestiae recusandae aliquam ea esse animi.
Id explicabo dolore eaque ut ut sapiente similique sunt.
Harum incidunt ea nihil magni.
Vel inventore assumenda aperiam ipsa non voluptatum provident fugiat at.",
                            FinishedAt = new DateTime(2019, 12, 4, 13, 37, 19, 268, DateTimeKind.Local).AddTicks(367),
                            Name = "quae",
                            PerformerId = 39,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2018, 7, 16, 2, 43, 57, 772, DateTimeKind.Local).AddTicks(9425),
                            Description = @"Autem voluptatem esse labore et repellat.
Ut assumenda delectus.
Voluptas eos dolorem exercitationem illo odio.
Facilis error repellendus aut et.",
                            FinishedAt = new DateTime(2020, 6, 27, 23, 22, 10, 362, DateTimeKind.Local).AddTicks(9308),
                            Name = "quo",
                            PerformerId = 40,
                            PojectId = 1,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 41,
                            CreatedAt = new DateTime(2019, 4, 6, 20, 47, 22, 546, DateTimeKind.Local).AddTicks(6268),
                            Description = @"Quas nam molestiae et vel laudantium sunt et assumenda tenetur.
Neque molestias et.
Quo eius consectetur saepe id explicabo atque.
Est maiores cumque.",
                            FinishedAt = new DateTime(2020, 9, 25, 12, 32, 31, 11, DateTimeKind.Local).AddTicks(8271),
                            Name = "cumque",
                            PerformerId = 41,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 42,
                            CreatedAt = new DateTime(2015, 6, 21, 7, 43, 58, 467, DateTimeKind.Local).AddTicks(2112),
                            Description = @"Sapiente nam non.
Deleniti officia accusamus accusamus.
Laborum quo facilis aut est eligendi dolor minima nostrum.",
                            FinishedAt = new DateTime(2020, 3, 12, 5, 42, 54, 279, DateTimeKind.Local).AddTicks(6145),
                            Name = "qui",
                            PerformerId = 42,
                            PojectId = 4,
                            TaskStateId = 2
                        },
                        new
                        {
                            Id = 43,
                            CreatedAt = new DateTime(2018, 1, 25, 18, 3, 37, 650, DateTimeKind.Local).AddTicks(9324),
                            Description = @"Voluptas sed ullam.
Aliquid est sint ducimus odit.
Quas voluptatem impedit corporis id tempora est iure reiciendis.
Officia ab nisi aliquid modi.
Dolorum voluptatem dolore earum repellat.",
                            FinishedAt = new DateTime(2020, 7, 12, 11, 21, 44, 809, DateTimeKind.Local).AddTicks(1110),
                            Name = "aut",
                            PerformerId = 43,
                            PojectId = 3,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 44,
                            CreatedAt = new DateTime(2017, 7, 20, 19, 24, 54, 251, DateTimeKind.Local).AddTicks(712),
                            Description = @"Doloribus est distinctio perspiciatis pariatur.
Quaerat culpa nihil sit officia.
Minima quaerat corporis cupiditate quo consectetur.
Quae eaque aut mollitia velit neque nulla non totam nisi.
Ea et alias quia maiores et.",
                            FinishedAt = new DateTime(2020, 6, 30, 0, 53, 30, 756, DateTimeKind.Local).AddTicks(1683),
                            Name = "non",
                            PerformerId = 44,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 45,
                            CreatedAt = new DateTime(2018, 11, 19, 13, 59, 17, 866, DateTimeKind.Local).AddTicks(7683),
                            Description = @"Distinctio non quisquam porro.
Voluptas odit qui et natus.",
                            FinishedAt = new DateTime(2020, 4, 15, 11, 17, 10, 740, DateTimeKind.Local).AddTicks(447),
                            Name = "tempora",
                            PerformerId = 45,
                            PojectId = 1,
                            TaskStateId = 3
                        },
                        new
                        {
                            Id = 46,
                            CreatedAt = new DateTime(2017, 10, 1, 21, 50, 29, 594, DateTimeKind.Local).AddTicks(9019),
                            Description = @"Labore earum dolor recusandae voluptate sequi enim est mollitia.
Optio accusamus vitae nemo.
Praesentium sed harum consequuntur vel numquam quas autem voluptatem accusantium.
Eveniet aspernatur atque laudantium magni quos.
Ipsum quos aliquam ea qui.",
                            FinishedAt = new DateTime(2020, 1, 7, 8, 30, 38, 331, DateTimeKind.Local).AddTicks(4702),
                            Name = "sed",
                            PerformerId = 46,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 47,
                            CreatedAt = new DateTime(2016, 8, 23, 5, 7, 11, 843, DateTimeKind.Local).AddTicks(3997),
                            Description = @"Deleniti sint reiciendis libero molestiae maxime debitis itaque culpa.
Similique occaecati voluptates delectus quaerat ipsum sed magni.
Quia perspiciatis voluptates.
Expedita aut consequatur excepturi natus consequatur est quaerat rem.",
                            FinishedAt = new DateTime(2019, 11, 23, 15, 32, 31, 98, DateTimeKind.Local).AddTicks(3307),
                            Name = "vel",
                            PerformerId = 47,
                            PojectId = 1,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 48,
                            CreatedAt = new DateTime(2016, 12, 21, 15, 4, 43, 155, DateTimeKind.Local).AddTicks(3272),
                            Description = @"Laborum iure deserunt possimus nobis voluptas.
Sequi nemo enim commodi aut eum et non similique.
Quia error fugit.
Voluptatem similique non voluptatum.",
                            FinishedAt = new DateTime(2019, 10, 22, 18, 31, 35, 500, DateTimeKind.Local).AddTicks(1996),
                            Name = "aspernatur",
                            PerformerId = 48,
                            PojectId = 4,
                            TaskStateId = 4
                        },
                        new
                        {
                            Id = 49,
                            CreatedAt = new DateTime(2019, 6, 21, 12, 11, 9, 128, DateTimeKind.Local).AddTicks(7876),
                            Description = @"Eligendi deserunt nesciunt ipsam inventore ut voluptatem.
Ea magnam explicabo veniam ratione rerum sunt inventore reprehenderit aut.
Magnam nihil voluptatem nostrum qui nam veniam qui dolores.",
                            FinishedAt = new DateTime(2020, 7, 5, 19, 36, 21, 672, DateTimeKind.Local).AddTicks(7863),
                            Name = "dolor",
                            PerformerId = 49,
                            PojectId = 5,
                            TaskStateId = 1
                        },
                        new
                        {
                            Id = 50,
                            CreatedAt = new DateTime(2019, 2, 19, 3, 39, 21, 636, DateTimeKind.Local).AddTicks(2897),
                            Description = @"Illo aliquam ipsa aliquid corporis consequuntur officiis et.
Facilis voluptas blanditiis dolores culpa laborum.",
                            FinishedAt = new DateTime(2020, 1, 27, 6, 12, 36, 952, DateTimeKind.Local).AddTicks(196),
                            Name = "qui",
                            PerformerId = 50,
                            PojectId = 1,
                            TaskStateId = 3
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.TaskState", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TaskStates");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "Created"
                        },
                        new
                        {
                            Id = 2,
                            Value = "Started"
                        },
                        new
                        {
                            Id = 3,
                            Value = "Finished"
                        },
                        new
                        {
                            Id = 4,
                            Value = "Canceled"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("CreationDate");

                    b.Property<string>("Name")
                        .HasColumnName("TeamName")
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 7, 12, 19, 25, 8, 996, DateTimeKind.Local).AddTicks(4929),
                            Name = "aut"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 12, 3, 9, 30, 601, DateTimeKind.Local).AddTicks(4442),
                            Name = "excepturi"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2019, 7, 12, 13, 16, 31, 328, DateTimeKind.Local).AddTicks(8089),
                            Name = "temporibus"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2019, 7, 12, 3, 30, 3, 423, DateTimeKind.Local).AddTicks(4202),
                            Name = "laboriosam"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2019, 7, 12, 8, 24, 37, 366, DateTimeKind.Local).AddTicks(6757),
                            Name = "qui"
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName");

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(1986, 10, 9, 0, 1, 52, 175, DateTimeKind.Local).AddTicks(7432),
                            Email = "Rosalia.Rau5@hotmail.com",
                            FirstName = "Geoffrey",
                            LastName = "Braun",
                            RegisteredAt = new DateTime(2019, 6, 22, 21, 50, 4, 798, DateTimeKind.Local).AddTicks(2242),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1996, 4, 17, 14, 42, 35, 400, DateTimeKind.Local).AddTicks(556),
                            Email = "Mollie_Crooks@yahoo.com",
                            FirstName = "Taryn",
                            LastName = "Konopelski",
                            RegisteredAt = new DateTime(2019, 6, 30, 16, 33, 50, 392, DateTimeKind.Local).AddTicks(1821),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2019, 4, 12, 5, 12, 59, 477, DateTimeKind.Local).AddTicks(5015),
                            Email = "Karlee59@hotmail.com",
                            FirstName = "Deontae",
                            LastName = "Padberg",
                            RegisteredAt = new DateTime(2019, 6, 6, 4, 5, 18, 542, DateTimeKind.Local).AddTicks(9801),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2009, 2, 2, 8, 18, 53, 165, DateTimeKind.Local).AddTicks(7697),
                            Email = "Milo89@hotmail.com",
                            FirstName = "Verdie",
                            LastName = "Reichert",
                            RegisteredAt = new DateTime(2019, 6, 8, 9, 45, 48, 199, DateTimeKind.Local).AddTicks(39),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(2012, 7, 31, 9, 38, 25, 300, DateTimeKind.Local).AddTicks(5283),
                            Email = "Trevor.Conn49@yahoo.com",
                            FirstName = "Clare",
                            LastName = "Luettgen",
                            RegisteredAt = new DateTime(2019, 6, 19, 8, 8, 9, 57, DateTimeKind.Local).AddTicks(4048),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(2000, 7, 16, 19, 48, 37, 426, DateTimeKind.Local).AddTicks(2387),
                            Email = "Samson_Quitzon@gmail.com",
                            FirstName = "Keaton",
                            LastName = "Daniel",
                            RegisteredAt = new DateTime(2019, 7, 8, 3, 30, 47, 914, DateTimeKind.Local).AddTicks(3455),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(1997, 8, 3, 0, 2, 43, 741, DateTimeKind.Local).AddTicks(2403),
                            Email = "Reggie.Metz@gmail.com",
                            FirstName = "Ceasar",
                            LastName = "Tromp",
                            RegisteredAt = new DateTime(2019, 5, 27, 4, 22, 9, 309, DateTimeKind.Local).AddTicks(6071),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(1988, 12, 30, 10, 50, 36, 684, DateTimeKind.Local).AddTicks(6890),
                            Email = "Lolita14@gmail.com",
                            FirstName = "Otto",
                            LastName = "Mraz",
                            RegisteredAt = new DateTime(2019, 5, 1, 22, 56, 27, 626, DateTimeKind.Local).AddTicks(6415),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 9,
                            Birthday = new DateTime(2017, 7, 31, 14, 5, 20, 223, DateTimeKind.Local).AddTicks(9361),
                            Email = "Laverne.OReilly@gmail.com",
                            FirstName = "Alexandra",
                            LastName = "Jerde",
                            RegisteredAt = new DateTime(2019, 7, 8, 17, 8, 15, 994, DateTimeKind.Local).AddTicks(7483),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 10,
                            Birthday = new DateTime(2012, 3, 16, 8, 34, 27, 174, DateTimeKind.Local).AddTicks(6594),
                            Email = "Xzavier44@yahoo.com",
                            FirstName = "Emmitt",
                            LastName = "Mann",
                            RegisteredAt = new DateTime(2019, 6, 15, 9, 12, 29, 492, DateTimeKind.Local).AddTicks(7995),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 11,
                            Birthday = new DateTime(2018, 12, 29, 3, 10, 35, 288, DateTimeKind.Local).AddTicks(4781),
                            Email = "Vance94@gmail.com",
                            FirstName = "Maurice",
                            LastName = "Kessler",
                            RegisteredAt = new DateTime(2019, 6, 9, 6, 44, 19, 503, DateTimeKind.Local).AddTicks(9822),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 12,
                            Birthday = new DateTime(1989, 3, 31, 0, 25, 20, 705, DateTimeKind.Local).AddTicks(9021),
                            Email = "Johanna.Zieme28@yahoo.com",
                            FirstName = "Amira",
                            LastName = "Rowe",
                            RegisteredAt = new DateTime(2019, 7, 2, 7, 47, 22, 743, DateTimeKind.Local).AddTicks(5117),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 13,
                            Birthday = new DateTime(2008, 7, 19, 8, 58, 0, 154, DateTimeKind.Local).AddTicks(2782),
                            Email = "Tressie34@yahoo.com",
                            FirstName = "Scarlett",
                            LastName = "Johnston",
                            RegisteredAt = new DateTime(2019, 7, 1, 23, 54, 16, 385, DateTimeKind.Local).AddTicks(5726),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 14,
                            Birthday = new DateTime(2001, 4, 9, 13, 23, 34, 136, DateTimeKind.Local).AddTicks(9591),
                            Email = "Helena_Hilll65@gmail.com",
                            FirstName = "Arnold",
                            LastName = "Kerluke",
                            RegisteredAt = new DateTime(2019, 6, 12, 5, 5, 38, 43, DateTimeKind.Local).AddTicks(6349),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 15,
                            Birthday = new DateTime(1997, 2, 23, 5, 30, 7, 791, DateTimeKind.Local).AddTicks(9900),
                            Email = "Trace_Lindgren@gmail.com",
                            FirstName = "Connor",
                            LastName = "Hand",
                            RegisteredAt = new DateTime(2019, 6, 5, 22, 7, 44, 117, DateTimeKind.Local).AddTicks(7677),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 16,
                            Birthday = new DateTime(1989, 3, 24, 10, 30, 54, 478, DateTimeKind.Local).AddTicks(9345),
                            Email = "Margaretta48@hotmail.com",
                            FirstName = "Aniya",
                            LastName = "Cummerata",
                            RegisteredAt = new DateTime(2019, 4, 18, 21, 43, 31, 591, DateTimeKind.Local).AddTicks(4175),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 17,
                            Birthday = new DateTime(2012, 10, 1, 15, 59, 58, 945, DateTimeKind.Local).AddTicks(4363),
                            Email = "Maryam_Dickens@hotmail.com",
                            FirstName = "Carmela",
                            LastName = "Bauch",
                            RegisteredAt = new DateTime(2019, 7, 4, 21, 22, 57, 603, DateTimeKind.Local).AddTicks(4418),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 18,
                            Birthday = new DateTime(2006, 9, 29, 16, 8, 40, 997, DateTimeKind.Local).AddTicks(4626),
                            Email = "Kariane91@hotmail.com",
                            FirstName = "Gwendolyn",
                            LastName = "Rau",
                            RegisteredAt = new DateTime(2019, 6, 24, 3, 33, 41, 666, DateTimeKind.Local).AddTicks(416),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 19,
                            Birthday = new DateTime(2017, 7, 16, 11, 41, 39, 829, DateTimeKind.Local).AddTicks(5436),
                            Email = "Elinor_Yost@yahoo.com",
                            FirstName = "Kendra",
                            LastName = "Ankunding",
                            RegisteredAt = new DateTime(2019, 5, 12, 0, 18, 0, 179, DateTimeKind.Local).AddTicks(6388),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 20,
                            Birthday = new DateTime(2002, 6, 20, 20, 20, 2, 625, DateTimeKind.Local).AddTicks(6312),
                            Email = "Ophelia.Armstrong@gmail.com",
                            FirstName = "Nicholas",
                            LastName = "Kerluke",
                            RegisteredAt = new DateTime(2019, 6, 23, 18, 21, 22, 725, DateTimeKind.Local).AddTicks(3223),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 21,
                            Birthday = new DateTime(1979, 9, 12, 1, 48, 6, 830, DateTimeKind.Local).AddTicks(1404),
                            Email = "Albin26@gmail.com",
                            FirstName = "Rahul",
                            LastName = "Blick",
                            RegisteredAt = new DateTime(2019, 7, 9, 11, 11, 49, 663, DateTimeKind.Local).AddTicks(4379),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 22,
                            Birthday = new DateTime(1986, 6, 22, 20, 25, 33, 159, DateTimeKind.Local).AddTicks(1690),
                            Email = "Kevin_Ferry87@gmail.com",
                            FirstName = "Samara",
                            LastName = "Balistreri",
                            RegisteredAt = new DateTime(2019, 7, 8, 22, 23, 5, 167, DateTimeKind.Local).AddTicks(2331),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 23,
                            Birthday = new DateTime(2018, 8, 15, 20, 51, 16, 975, DateTimeKind.Local).AddTicks(4133),
                            Email = "Mitchel.Steuber@yahoo.com",
                            FirstName = "Hillary",
                            LastName = "Rohan",
                            RegisteredAt = new DateTime(2019, 6, 20, 1, 34, 30, 308, DateTimeKind.Local).AddTicks(9998),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 24,
                            Birthday = new DateTime(2011, 10, 10, 15, 20, 31, 350, DateTimeKind.Local).AddTicks(5806),
                            Email = "Werner_Gleason18@hotmail.com",
                            FirstName = "Raegan",
                            LastName = "Padberg",
                            RegisteredAt = new DateTime(2019, 6, 1, 9, 57, 9, 122, DateTimeKind.Local).AddTicks(9213),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 25,
                            Birthday = new DateTime(1982, 6, 4, 1, 13, 10, 838, DateTimeKind.Local).AddTicks(859),
                            Email = "Marco9@hotmail.com",
                            FirstName = "Leora",
                            LastName = "Tromp",
                            RegisteredAt = new DateTime(2019, 7, 5, 1, 9, 6, 834, DateTimeKind.Local).AddTicks(2207),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 26,
                            Birthday = new DateTime(2017, 7, 14, 14, 59, 42, 292, DateTimeKind.Local).AddTicks(1268),
                            Email = "Favian.Satterfield@gmail.com",
                            FirstName = "Brandyn",
                            LastName = "Keebler",
                            RegisteredAt = new DateTime(2019, 4, 23, 15, 27, 7, 717, DateTimeKind.Local).AddTicks(5640),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 27,
                            Birthday = new DateTime(2002, 10, 16, 1, 41, 55, 883, DateTimeKind.Local).AddTicks(6376),
                            Email = "Anita46@gmail.com",
                            FirstName = "Phoebe",
                            LastName = "Collins",
                            RegisteredAt = new DateTime(2019, 5, 9, 13, 46, 55, 351, DateTimeKind.Local).AddTicks(4374),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 28,
                            Birthday = new DateTime(2015, 10, 7, 15, 14, 23, 159, DateTimeKind.Local).AddTicks(6444),
                            Email = "Rebeka_Welch@hotmail.com",
                            FirstName = "Adela",
                            LastName = "Schroeder",
                            RegisteredAt = new DateTime(2019, 6, 13, 8, 12, 47, 186, DateTimeKind.Local).AddTicks(4811),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 29,
                            Birthday = new DateTime(1981, 12, 14, 11, 41, 37, 89, DateTimeKind.Local).AddTicks(9030),
                            Email = "Ephraim32@gmail.com",
                            FirstName = "Aida",
                            LastName = "Mitchell",
                            RegisteredAt = new DateTime(2019, 6, 6, 1, 11, 58, 853, DateTimeKind.Local).AddTicks(3982),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 30,
                            Birthday = new DateTime(1998, 10, 5, 18, 0, 28, 575, DateTimeKind.Local).AddTicks(4070),
                            Email = "Kristoffer78@gmail.com",
                            FirstName = "Blake",
                            LastName = "Thompson",
                            RegisteredAt = new DateTime(2019, 7, 3, 23, 43, 4, 176, DateTimeKind.Local).AddTicks(4963),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 31,
                            Birthday = new DateTime(1994, 12, 11, 7, 54, 7, 34, DateTimeKind.Local).AddTicks(2210),
                            Email = "Stefanie5@gmail.com",
                            FirstName = "Ruben",
                            LastName = "Jones",
                            RegisteredAt = new DateTime(2019, 6, 21, 3, 4, 36, 766, DateTimeKind.Local).AddTicks(6142),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 32,
                            Birthday = new DateTime(1984, 11, 29, 18, 6, 6, 563, DateTimeKind.Local).AddTicks(8362),
                            Email = "Andy33@yahoo.com",
                            FirstName = "Myrtie",
                            LastName = "Zemlak",
                            RegisteredAt = new DateTime(2019, 6, 1, 5, 43, 30, 638, DateTimeKind.Local).AddTicks(7234),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 33,
                            Birthday = new DateTime(2001, 9, 13, 9, 39, 35, 694, DateTimeKind.Local).AddTicks(5350),
                            Email = "Maynard67@hotmail.com",
                            FirstName = "Aryanna",
                            LastName = "Cummerata",
                            RegisteredAt = new DateTime(2019, 5, 8, 20, 7, 17, 131, DateTimeKind.Local).AddTicks(5154),
                            TeamId = 2
                        },
                        new
                        {
                            Id = 34,
                            Birthday = new DateTime(2016, 6, 7, 5, 56, 37, 592, DateTimeKind.Local).AddTicks(4195),
                            Email = "Kayleigh_Towne27@yahoo.com",
                            FirstName = "Hosea",
                            LastName = "Homenick",
                            RegisteredAt = new DateTime(2019, 5, 28, 3, 5, 59, 988, DateTimeKind.Local).AddTicks(782),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 35,
                            Birthday = new DateTime(2006, 7, 5, 7, 20, 56, 753, DateTimeKind.Local).AddTicks(1308),
                            Email = "Alvena74@yahoo.com",
                            FirstName = "Merle",
                            LastName = "Goldner",
                            RegisteredAt = new DateTime(2019, 6, 28, 2, 17, 39, 396, DateTimeKind.Local).AddTicks(6672),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 36,
                            Birthday = new DateTime(2014, 5, 10, 0, 9, 55, 234, DateTimeKind.Local).AddTicks(2060),
                            Email = "Alden.Larkin@yahoo.com",
                            FirstName = "Dell",
                            LastName = "Veum",
                            RegisteredAt = new DateTime(2019, 4, 28, 13, 57, 4, 634, DateTimeKind.Local).AddTicks(5220),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 37,
                            Birthday = new DateTime(2006, 3, 31, 11, 37, 34, 475, DateTimeKind.Local).AddTicks(7920),
                            Email = "Shad.Marks@gmail.com",
                            FirstName = "Virgie",
                            LastName = "O'Kon",
                            RegisteredAt = new DateTime(2019, 7, 5, 9, 31, 44, 341, DateTimeKind.Local).AddTicks(1238),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 38,
                            Birthday = new DateTime(2008, 1, 1, 12, 22, 27, 760, DateTimeKind.Local).AddTicks(619),
                            Email = "William_Considine97@gmail.com",
                            FirstName = "Waino",
                            LastName = "Glover",
                            RegisteredAt = new DateTime(2019, 6, 29, 2, 21, 25, 699, DateTimeKind.Local).AddTicks(7648),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 39,
                            Birthday = new DateTime(2017, 4, 8, 14, 58, 3, 733, DateTimeKind.Local).AddTicks(1990),
                            Email = "Adriana_Stokes@hotmail.com",
                            FirstName = "Doug",
                            LastName = "Metz",
                            RegisteredAt = new DateTime(2019, 4, 20, 19, 27, 26, 989, DateTimeKind.Local).AddTicks(4924),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 40,
                            Birthday = new DateTime(1996, 11, 5, 19, 19, 25, 697, DateTimeKind.Local).AddTicks(2160),
                            Email = "Georgiana.Keeling@hotmail.com",
                            FirstName = "Angeline",
                            LastName = "Schaden",
                            RegisteredAt = new DateTime(2019, 6, 30, 5, 52, 2, 513, DateTimeKind.Local).AddTicks(826),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 41,
                            Birthday = new DateTime(2003, 5, 28, 3, 31, 14, 373, DateTimeKind.Local).AddTicks(3284),
                            Email = "Karl_Farrell30@hotmail.com",
                            FirstName = "Nina",
                            LastName = "Keeling",
                            RegisteredAt = new DateTime(2019, 6, 7, 21, 9, 59, 259, DateTimeKind.Local).AddTicks(1334),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 42,
                            Birthday = new DateTime(1996, 11, 7, 1, 53, 39, 223, DateTimeKind.Local).AddTicks(7433),
                            Email = "Vivianne_Gutkowski@yahoo.com",
                            FirstName = "Carissa",
                            LastName = "Bartoletti",
                            RegisteredAt = new DateTime(2019, 5, 22, 15, 40, 25, 538, DateTimeKind.Local).AddTicks(5271),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 43,
                            Birthday = new DateTime(1987, 9, 17, 3, 48, 29, 910, DateTimeKind.Local).AddTicks(2303),
                            Email = "Frank.Gerlach@yahoo.com",
                            FirstName = "Isaiah",
                            LastName = "Lynch",
                            RegisteredAt = new DateTime(2019, 7, 11, 17, 23, 37, 969, DateTimeKind.Local).AddTicks(4163),
                            TeamId = 3
                        },
                        new
                        {
                            Id = 44,
                            Birthday = new DateTime(2007, 7, 31, 11, 24, 59, 905, DateTimeKind.Local).AddTicks(2878),
                            Email = "Nils43@yahoo.com",
                            FirstName = "Ressie",
                            LastName = "Fisher",
                            RegisteredAt = new DateTime(2019, 5, 19, 20, 43, 28, 629, DateTimeKind.Local).AddTicks(1240),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 45,
                            Birthday = new DateTime(1993, 2, 8, 18, 57, 23, 557, DateTimeKind.Local).AddTicks(8893),
                            Email = "Giovanna26@yahoo.com",
                            FirstName = "Renee",
                            LastName = "Cormier",
                            RegisteredAt = new DateTime(2019, 5, 25, 13, 45, 8, 599, DateTimeKind.Local).AddTicks(9161),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 46,
                            Birthday = new DateTime(1974, 11, 21, 11, 49, 32, 517, DateTimeKind.Local).AddTicks(9043),
                            Email = "Odie65@yahoo.com",
                            FirstName = "Darryl",
                            LastName = "Batz",
                            RegisteredAt = new DateTime(2019, 6, 6, 16, 9, 17, 452, DateTimeKind.Local).AddTicks(1684),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 47,
                            Birthday = new DateTime(2012, 8, 2, 18, 48, 41, 956, DateTimeKind.Local).AddTicks(558),
                            Email = "Rosalee_Spinka43@yahoo.com",
                            FirstName = "Angie",
                            LastName = "Schroeder",
                            RegisteredAt = new DateTime(2019, 6, 10, 19, 9, 40, 820, DateTimeKind.Local).AddTicks(3222),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 48,
                            Birthday = new DateTime(1980, 10, 10, 18, 33, 16, 720, DateTimeKind.Local).AddTicks(967),
                            Email = "Issac.Watsica@yahoo.com",
                            FirstName = "Heber",
                            LastName = "Cronin",
                            RegisteredAt = new DateTime(2019, 5, 24, 1, 54, 34, 450, DateTimeKind.Local).AddTicks(5638),
                            TeamId = 4
                        },
                        new
                        {
                            Id = 49,
                            Birthday = new DateTime(1988, 7, 8, 0, 48, 3, 272, DateTimeKind.Local).AddTicks(351),
                            Email = "Jodie_Flatley14@gmail.com",
                            FirstName = "Darlene",
                            LastName = "Kshlerin",
                            RegisteredAt = new DateTime(2019, 5, 21, 2, 34, 39, 480, DateTimeKind.Local).AddTicks(5167),
                            TeamId = 5
                        },
                        new
                        {
                            Id = 50,
                            Birthday = new DateTime(2012, 5, 17, 15, 56, 5, 905, DateTimeKind.Local).AddTicks(8313),
                            Email = "Clifton20@gmail.com",
                            FirstName = "Estrella",
                            LastName = "Medhurst",
                            RegisteredAt = new DateTime(2019, 6, 12, 10, 49, 18, 10, DateTimeKind.Local).AddTicks(9000),
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.Project", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Author")
                        .WithOne("Project")
                        .HasForeignKey("ProjectStructure.DAL.Entities.Project", "AuthorId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.ProjectTask", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.User", "Performer")
                        .WithOne("Task")
                        .HasForeignKey("ProjectStructure.DAL.Entities.ProjectTask", "PerformerId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.HasOne("ProjectStructure.DAL.Entities.Project", "Poject")
                        .WithMany("Tasks")
                        .HasForeignKey("PojectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ProjectStructure.DAL.Entities.TaskState", "State")
                        .WithMany("Tasks")
                        .HasForeignKey("TaskStateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectStructure.DAL.Entities.User", b =>
                {
                    b.HasOne("ProjectStructure.DAL.Entities.Team", "Team")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
